{
  "name": "erfassung-app",
  "version": "23.51.5-1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-amplify/api": "5.4.7",
    "@aws-amplify/auth": "5.6.7",
    "@aws-amplify/core": "5.8.7",
    "@aws-amplify/storage": "5.9.7",
    "@aws-amplify/ui-react": "5.3.3",
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/sortable": "7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@group-ui/group-ui-assets": "https://assets.groupui.vwapps.run/latest/packages/group-ui-assets.tgz",
    "@group-ui/group-ui-react": "https://groupui.vwapps.run/specific/9.0.0/packages/group-ui-react.tgz",
    "@hookform/resolvers": "2.9.1",
    "@mui/codemod": "5.8.4",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.86",
    "@mui/material": "5.8.4",
    "@mui/system": "5.14.6",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.80.0",
    "@tanstack/react-query": "5.15.0",
    "amazon-quicksight-embedding-sdk": "2.4.0",
    "dayjs": "1.11.7",
    "framer-motion": "10.12.16",
    "i18next": "21.8.9",
    "i18next-browser-languagedetector": "7.0.1",
    "loglevel": "1.8.1",
    "moment-timezone": "0.5.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "4.4.0",
    "react-hook-form": "7.49.1",
    "react-i18next": "11.17.2",
    "react-router": "6.11.2",
    "react-router-dom": "6.11.2",
    "remeda": "1.29.0",
    "ts-pattern": "5.0.5",
    "tss-react": "4.9.0",
    "uuid": "9.0.0",
    "web-vitals": "2.1.4",
    "yup": "0.32.11",
    "zod": "3.20.6"
  },
  "scripts": {
    "prepare": "husky install",
    "prestart": "cp -f src/aws-exports.js src/aws-exports.ts || true",
    "start": "npm run prestart && vite --force",
    "build": "npm run prestart && vite build",
    "build:analyze": "vite-bundle-visualizer",
    "serve": "serve -s build",
    "serve:docs": "docsify serve docs",
    "serve:db-tool": "zx scripts/python-environment.mjs && source scripts/.venv/bin/activate && voila scripts/dynamodb/app.ipynb",
    "create-pr": "zx scripts/create-pull-request.mjs",
    "get-version": "echo $npm_package_version",
    "set-version": "zx scripts/versioning.mjs --current-version $npm_package_version",
    "cy": "run-s cy:check cy:run:parallel",
    "cy:check": "tsc -p src/tests/cypress/tsconfig.json",
    "cy:run": "TZ=Europe/Berlin cypress run --spec 'src/tests/cypress/e2e/**/*.cy.ts' --env adminPassword=$CYPRESS_ADMIN_PW,standardPassword=$CYPRESS_STANDARD_PW,managerPassword=$CYPRESS_MANAGER_PW,adminUsername=$CYPRESS_ADMIN_USER,standardUsername=$CYPRESS_STANDARD_USER,managerUsername=$CYPRESS_MANAGER_USER,userPoolId=$VITE_AUTH_USER_POOL_ID,clientId=$VITE_AUTH_USER_POOL_WEB_CLIENT_ID",    "cy:run:parallel": "cypress-parallel cypress run -s cy:run -t 2 -d 'src/tests/cypress/e2e/**/*.cy.ts' --reporter-options configFile=cypress.parallel.config.cjs",
    "backend": "run-s backend:setup backend:check backend:build backend:postbuild",
    "backend:setup": "run-p 'backend:setup:*'",
    "backend:setup:lambdas": "zx scripts/lambda-tasks.mjs --setup",
    "backend:setup:format": "prettier --write --cache --log-level error -- $npm_package_config_lambda",
    "backend:check": "run-p 'backend:check:*'",
    "backend:check:types": "tsc -p tsconfig.backend.json",
    "backend:check:lint": "eslint -c .eslintrc.backend.cjs --cache --fix $npm_package_config_lambda",
    "backend:check:tests": "NODE_OPTIONS='--no-deprecation' MODE=backend vitest run --dir amplify/backend/function",
    "backend:build": "zx scripts/lambda-tasks.mjs --build",
    "backend:postbuild": "zx scripts/lambda-tasks.mjs --postbuild",
    "backend:analyze:types": "tsc -p tsconfig.backend.json --generateTrace --incremental false traces/backend && analyze-trace traces/backend",
    "backend:analyze:dependencies": "madge --ts-config ./tsconfig.backend.json --extensions ts --circular amplify/backend/function",
    "frontend:setup": "run-p frontend:setup:*",
    "frontend:setup:format": "prettier --write --cache --log-level error -- src",
    "frontend:check": "npm run prestart && run-p frontend:check:*",
    "frontend:check:lint": "eslint --cache --fix src",
    "frontend:check:types": "tsc -p tsconfig.json",
    "frontend:check:tests": "NODE_OPTIONS='--no-deprecation' TZ=Europe/Berlin vitest run --dir src",
    "frontend:analyze:types": "tsc -p tsconfig.json --incremental false --generateTrace traces/frontend && analyze-trace traces/frontend",
    "frontend:analyze:dependencies": "madge --ts-config ./tsconfig.json --extensions ts --circular src",
    "scripts:check:lint": "eslint -c .eslintrc.backend.cjs --cache scripts/**/*.mjs",
    "check:coverage": "open coverage/index.html",
    "check:types": "run-p cy:check frontend:check:types backend:check:types",
    "check:lint": "run-p frontend:check:lint backend:check:lint",
    "check:dependencies": "npm run prepare:install-lambda-dependencies --production && zx scripts/check-dependency-versions.mjs",
    "check:changelog": "zx scripts/add-changelog-entry.mjs",
    "check:data-model": "zx scripts/generate-nosql-workbench-model.mjs",
    "update-shared-code": "zx scripts/update-shared-code.mjs && npm run backend:setup:format",
    "codegen": "amplify api gql-compile && amplify codegen && npm run frontend:setup:format && npx run-p 'codegen:*'",
    "codegen:queries": "cp src/graphql/queries.ts src/graphql/queriesCustom.ts $npm_package_config_iprocess_shared/graphql/queries/",
    "codegen:mutations": "cp src/graphql/mutations.ts src/graphql/mutationsCustom.ts $npm_package_config_iprocess_shared/graphql/mutations/",
    "codegen:api": "cp src/API.ts $npm_package_config_iprocess_shared/graphql/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-lambda-powertools/idempotency": "1.17.0",
    "@aws-lambda-powertools/logger": "1.17.0",
    "@aws-lambda-powertools/metrics": "1.5.1",
    "@aws-lambda-powertools/tracer": "1.5.1",
    "@aws-sdk/client-athena": "3.211.0",
    "@aws-sdk/client-cloudwatch-logs": "3.211.0",
    "@aws-sdk/client-codecommit": "3.211.0",
    "@aws-sdk/client-cognito-identity-provider": "3.241.0",
    "@aws-sdk/client-dynamodb": "3.319.0",
    "@aws-sdk/client-quicksight": "3.234.0",
    "@aws-sdk/client-s3": "3.282.0",
    "@aws-sdk/credential-provider-node": "3.319.0",
    "@aws-sdk/lib-dynamodb": "3.319.0",
    "@aws-sdk/protocol-http": "3.310.0",
    "@aws-sdk/signature-v4": "3.310.0",
    "@aws-sdk/smithy-client": "3.316.0",
    "@aws-sdk/types": "3.310.0",
    "@aws-sdk/util-dynamodb": "3.319.0",
    "@middy/core": "3.6.2",
    "@nivo/tooltip": "0.80.0",
    "@smithy/smithy-client": "2.1.16",
    "@tanstack/eslint-plugin-query": "5.14.6",
    "@tanstack/react-query-devtools": "5.15.0",
    "@testing-library/cypress": "10.0.0",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/aws-lambda": "8.10.101",
    "@types/mocha": "10.0.1",
    "@types/node": "18.16.1",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "8.3.4",
    "@types/yup": "0.29.14",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@typescript/analyze-trace": "0.10.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "@vitest/coverage-v8": "1.0.1",
    "aws-sdk-client-mock": "2.1.1",
    "csv-parse": "5.3.0",
    "cypress": "13.3.0",
    "cypress-if": "1.10.5",
    "cypress-localstorage-commands": "2.2.3",
    "cypress-multi-reporters": "1.6.4",
    "cypress-parallel": "0.13.0",
    "docsify-cli": "4.4.4",
    "dotenv": "16.1.4",
    "esbuild": "0.19.8",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-cypress": "2.13.3",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest-dom": "5.0.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-testing-library": "5.11.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unicorn": "42.0.0",
    "fast-check": "3.8.3",
    "glob": "8.0.3",
    "happy-dom": "12.10.3",
    "husky": "8.0.1",
    "jscodeshift": "0.7.1",
    "lint-staged": "13.0.1",
    "madge": "6.1.0",
    "mocha": "10.2.0",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "npm-run-all": "4.1.5",
    "pm2": "5.3.0",
    "prettier": "3.0.2",
    "prettier-eslint": "15.0.1",
    "serve": "14.2.0",
    "shelljs": "0.8.5",
    "source-map-explorer": "2.5.3",
    "ts-node": "10.9.1",
    "type-fest": "4.8.3",
    "typescript": "5.3.2",
    "undici": "5.22.0",
    "vite": "5.0.5",
    "vite-bundle-visualizer": "0.10.0",
    "vite-plugin-checker": "0.6.1",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-environment": "1.1.3",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "1.0.1",
    "vitest-mock-extended": "1.3.1",
    "wait-on": "7.0.1",
    "zod-fast-check": "0.10.0",
    "zx": "7.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.6.1",
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run frontend:setup:format"
    ],
    "amplify/**/*.{js,ts,json,md}": [
      "npm run backend:setup:format"
    ]
  },
  "*.+(js|jsx|ts|tsx)": [
    "npm run frontend:check:lint"
  ],
  "config": {
    "iprocess_shared": "amplify/backend/function/iProcessLambdaShared/opt/iprocess-shared",
    "iprocess_shared_libs": "amplify/backend/function/iProcessLambdaShared/lib/nodejs",
    "lambda": "amplify/backend/function/*/src/*.ts amplify/backend/function/iProcessLambdaShared/opt/iprocess-shared/**/*.ts"
  }
}
